{
    "name": "gzqianchong/php-laravel-sdk",
    "description": "gzqianchong/php-laravel-sdk",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Sdk\\": "src/"
        }
    }
}
